# Software-Testing

./: README.md
.github/workflows/: maven.yml
CA1/: pom.xml
CA1/src/test/java/model/: CommentTest.java  CommodityTest.java  UserTest.java
CA3/src/main/java/domain/: Engine.java  Order.java
CA3/src/test/java/domain/: EngineTest.java  OrderTest.java
CA4/: pom.xml
CA4/src/main/java/controllers/: CommoditiesController.java  UserController.java
CA4/src/main/java/database/: data.mv.db  data.trace.db
CA4/src/main/java/service/: Baloot.java
CA4/src/test/java/controllers/: CommoditiesControllerTest.java  UserControllerTest.java
CA5/: pom.xml
CA5/.github/workflows/: maven.yml
CA6/: pom.xml
CA6/KR-exported-java-junit-maven-project/src/test/java/com/example/UntitledTestSuite/: UntitledTestCase.java
CA6/src/main/java/controllers/: BuyListController.java
CA6/src/main/java/exceptions/: CommodityIsNotInBuyList.java
CA6/src/main/java/model/: User.java
CA6/src/main/java/service/: Baloot.java
CA6/src/test/java/model/: RunCucumberTest.java
CA6/src/test/java/model/steps/: AddCreditStepDefinitions.java  RemoveItemFromBuyListStepDefinitions.java  WithdrawCreditStepDefinitions.java
CA6/src/test/java/utils/: CucumberOptions.java  NoObjectFactory.java  NoUuidGenerator.java
CA6/src/test/resources/model/features/: BDD_User_withdrawCredit.feature
